# lambdas

./: .gitignore  links.txt  mvn.txt
default-methods/: .project  pom.xml
default-methods/src/main/java/com/roger/: EquilateralTriangle.java  Square.java
default-methods/src/main/java/com/roger/enumeracion/: FigurasGeometricas.java
default-methods/src/main/java/com/roger/interfaz/: RegularPolygon.java
default-methods/src/test/java/com/roger/: RegularPolygonTest.java
lambda-part1/: .project  pom.xml
lambda-part1/src/main/java/com/roger/: Exercise1.java  Exercise2.java  Exercise3.java
lambda-part1/src/main/java/com/roger/dto/: Automovil.java  Empleado.java
lambda-part1/src/main/java/com/roger/interfaz/: TwoElementPredicate.java  TwoStringPredicate.java
lambda-part1/src/test/java/com/roger/: Exercise1Test.java  Exercise2Test.java  Exercise3Test.java  Utils.java
lambda-part2/: .classpath  .project  pom.xml
lambda-part2/src/main/java/com/roger/: Exercise1.java  Exercise2.java  Exercise3.java  Exercise4.java
lambda-part2/src/test/java/com/roger/: Exercise1Test.java  Exercise2Test.java  Exercise3Test.java  Exercise4Test.java  Utils.java
lambda-part4/: .project  pom.xml
lambda-part4/src/main/java/com/roger/: App.java  Exercise2.java  Exercise3.java
lambda-part4/src/test/java/com/roger/: Exercise2Test.java  Exercise3Test.java  Utils.java
streams-part1/: .project  pom.xml
streams-part1/src/main/java/com/roger/: Exercise1.java  Exercise2.java  Exercise5.java
streams-part1/src/test/java/com/roger/: Exercise5Test.java  Utils.java
streams-part2/: .classpath  .project  pom.xml
streams-part2/src/main/java/com/roger/: Exercise1.java  Exercise2.java  Exercise3.java  Exercise4.java  Exercise5.java
streams-part2/src/test/java/com/roger/: Exercise1Test.java  Exercise2Test.java  Exercise3Test.java  Exercise4Test.java  Exercise5Test.java
streams-part3/: .project  pom.xml
